name: Continues deployment

on:
  workflow_dispatch:

  push:
    branches:
      - main

    tags:
      - v*

jobs:
  docker:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v2

      - name: docker build and push to ghcr
        uses: whoan/docker-build-with-cache-action@v5
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GH_ACCESS_TOKEN }}
          registry: ghcr.io
          image_name: ${{ secrets.MS_NAME }}
          image_tag: latest
          build_extra_args: '--platform=linux/amd64'

      - name: docker build ARM64 and push to ghcr
        uses: whoan/docker-build-with-cache-action@v5
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GH_ACCESS_TOKEN }}
          registry: ghcr.io
          image_name: ${{ secrets.MS_NAME }}
          image_tag: latest
          build_extra_args: '--platform=linux/arm64'


      - name: docker build ARMV7 and push to ghcr
        uses: whoan/docker-build-with-cache-action@v5
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GH_ACCESS_TOKEN }}
          registry: ghcr.io
          image_name: ${{ secrets.MS_NAME }}
          image_tag: latest
          build_extra_args: '--platform=linux/arm/v7'
